{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.ota.bin",
    "md5": "351536022a6ec93c2dc07f8276dd2a4b"
  },
  "parts": [
    {
      "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.factory.bin",
      "offset": 0
    }
  ]
}