{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.ota.bin",
    "md5": "fef77152270a56eb07ff2b51023ed3a9"
  },
  "parts": [
    {
      "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.factory.bin",
      "offset": 0
    }
  ]
}