{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.ota.bin",
    "md5": "11ac01f2a422d282b377574e88ebca84"
  },
  "parts": [
    {
      "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.factory.bin",
      "offset": 0
    }
  ]
}