{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.ota.bin",
    "md5": "12587250e25aff7f713ae543a4eaf7e5"
  },
  "parts": [
    {
      "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}