{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-2ch-relay-esp8266/athom-2ch-relay-esp8266.ota.bin",
    "md5": "2453c8ac53a085d37b1d631f3951772f"
  },
  "parts": [
    {
      "path": "athom-2ch-relay-esp8266/athom-2ch-relay-esp8266.factory.bin",
      "offset": 0
    }
  ]
}