{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.ota.bin",
    "md5": "2f143ce6762369997f1069c09f379ede"
  },
  "parts": [
    {
      "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.factory.bin",
      "offset": 0
    }
  ]
}