{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.ota.bin",
    "md5": "ed420ef3e0dcf30a4a97b81c9ddd7355"
  },
  "parts": [
    {
      "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.factory.bin",
      "offset": 0
    }
  ]
}