{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.ota.bin",
    "md5": "84ffb77a37a0b16f2480b01b3cff6347"
  },
  "parts": [
    {
      "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.factory.bin",
      "offset": 0
    }
  ]
}