{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-2gang-switch-v2-esp8266/athom-2gang-switch-v2-esp8266.ota.bin",
    "md5": "f4f69f8b4a66a245ed637a8e4336b36e"
  },
  "parts": [
    {
      "path": "athom-2gang-switch-v2-esp8266/athom-2gang-switch-v2-esp8266.factory.bin",
      "offset": 0
    }
  ]
}