{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.ota.bin",
    "md5": "3f94ffc5b2ca1ad2ffd59906f7e08ff1"
  },
  "parts": [
    {
      "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.factory.bin",
      "offset": 0
    }
  ]
}