{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.ota.bin",
    "md5": "935bc0bfab2c5b68c64b590c29847025"
  },
  "parts": [
    {
      "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.factory.bin",
      "offset": 0
    }
  ]
}