{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.ota.bin",
    "md5": "2b9ee3c7b3feb2574a6a41b186c62e1d"
  },
  "parts": [
    {
      "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.factory.bin",
      "offset": 0
    }
  ]
}